# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_set_header Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ1ZkZRZUNYbUdBWGcwQU5yV0NYRktwRmVyRHdOcE5JblhqaGZiZGR4NWlvIn0.eyJleHAiOjE1OTkzMDE1NDUsImlhdCI6MTU5OTMwMTQ4NSwianRpIjoiYWJmODk0MDAtNTBlOC00YjM2LWI4YzEtN2RhM2M5ZTM5MWY2IiwiaXNzIjoiaHR0cDovLzE3Mi4xOC4wLjE6ODA4MC9hdXRoL3JlYWxtcy9tYXN0ZXIiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiNTU1Yzg3ODYtMjcwZS00ODI5LWJlMDAtYzVjZjZhNTE0YThiIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoibmdpbngtcHJveHkiLCJzZXNzaW9uX3N0YXRlIjoiNjliNmQ5ZTgtNTJiZC00MWM1LWIzODctMzkxZDVjZWNkYmQyIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJlbWFpbCBwcm9maWxlIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJjbGllbnRJZCI6Im5naW54LXByb3h5IiwiY2xpZW50SG9zdCI6IjE3Mi4xNy4wLjEiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzZXJ2aWNlLWFjY291bnQtbmdpbngtcHJveHkiLCJjbGllbnRBZGRyZXNzIjoiMTcyLjE3LjAuMSJ9.BTZd03jYZQpP9SqPHAahOmbVfy_DxK50_YVJHIQjB4SoomWhO3XHH8i0Y617OWz5r_El7b08P1QukSichKtqsCa26iYeO5ayr7aRvcOB0H77VOw9qsVUjRliJhx0x3QJK4do4nPX4Fs5vCiiE3nOUzqzvyysE3EQVuiS4mCyW8dFhGvURQhNlCNVGgNfjAR1bKwonQ7h9Bx6F-hFRyPwzHJkM9rpdMidsou4Vu-LRV8ACvoGYq208xcaacBrMc1Qw1Rexpbzt6SPqUCmeb12Tq7VN0ZZJ8yZkZe5reSOGbfsxAEKLakYQ5KcqwzJgHETwtsYenIsOmL-E3k093s4mg;
		proxy_pass http://www.example.com/link/;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
